{
  "name": "assignment",
  "version": "1.0.0",
  "description": "testing project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
  "express": "latest"
  },
  "author": "anuj jain",
  "license": "ISC"
}
